* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
body {
  background-color: rgba(194, 194, 194, 0.774);
  background-image: url(./bg.jpg);
}
.App {
  width: 1440px;
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
.header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.wish-list {
  position: relative;
  padding: 10px;
  color: red;
  font-size: 1.5rem;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 10px;
}
.badge::before {
  content: attr(data-count);
  position: absolute;
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  background-color: red;
  color: #fff;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}
.wish-list:hover {
  background-color: #fff;
}
.search input {
  width: 70%;
  height: 2rem;
  font-size: 1.5rem;
  outline: none;
}
.search button {
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  background-color: green;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  transition: 0.3s;
}
.search button:hover {
  background-color: rgba(0, 128, 0, 0.678);
}
.search {
  width: 50%;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 20px;
  padding: 1rem 2rem;
  background-color: #fff;
}
.search input,
button {
  border: none;
}
.srcI {
  color: rgb(0, 0, 0);
  position: absolute;
  font-size: 20px;
  left: 20px;
}
.list {
  width: 100%;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.list .card {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 300px;
  gap: 1rem;
  padding: 10px;
  border-radius: 10px;
  background: rgba(224, 224, 224, 0.712);
}
.card img {
  width: 100%;
  height: 300px;
}
.card .heart {
  position: absolute;
  right: 20px;
  bottom: 80px;
  z-index: 1;
  color: #fff;
  background-color: red;
  border-radius: 50%;
  cursor: pointer;
  padding: 15px;
  transition: 0.3s;
}
.card .heart:hover {
  background-color: rgb(255, 57, 57);
}
.load {
  margin-top: 5rem;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid black;
  border-top: 10px solid rgba(194, 194, 194, 0.1);
  animation: rotate 2s linear infinite;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.overlay {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 11;
  top: 0;
  left: 0;
}
.overlay .wishlist {
  position: relative;
  width: 40rem;
  height: 37rem;
  background-color: #fff;
  border-radius: 10px;
  padding: 2rem;
  text-align: center;
  overflow-y: auto;
}
.closeModal {
  position: absolute;
  top: 1rem;
  right: 1rem;
  color: red;
  font-size: 1.8rem;
  font-weight: bold;
  background: none;
  cursor: pointer;
}
.whish-list-item {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
}
.whish-list-item div {
  width: 80%;
}
.whish-list-item img {
  width: 300px;
  height: 300px;
}
.whish-list-item i {
  padding: 20px;
  font-size: 2rem;
  cursor: pointer;
  transition: 0.3s;
}
.whish-list-item i:hover {
  color: rgba(0, 0, 0, 0.616);
}
@media (max-width: 480px) {
  .header {
    flex-direction: column;
  }
  .list {
    grid-template-columns: repeat(1, 1fr);
  }
  .whish-list-item {
    flex-direction: column;
    align-items: center;
  }
  .search {
    width: 100%;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .header {
    flex-direction: column;
  }
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
  .search {
    width: 100%;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}
